<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Neha Dedani</title>
</head>

<!-- Welcome and Image  -->
<section>
<style>
.dembox {
  background-color: LightGrey ;
  padding: 2px ;
  border: 0px LightGrey ;
}
.center {
  display: block;
  margin-left: 15px;
  margin-right: 15px;
  width: 35%;
  height: 35%;
  float:right;
  object-fit: cover;
  clip-path: circle();
}
</style>
<div class="dembox">
 <h1 style="font-size:2vw"> <center> HELLO and WELCOME! </center></h1>
        <b style="font-size:3vw"> <center>My name is Neha Dedani</center></b>

</div>
    <img src="profile.jpg" class = "center">
     <br>Welcome to my webpage! I am Neha Dedani, passionate Software Engineer eager to learn new skills.</br>
    <!--
    <i>This wab page was created as a part on an Assignment for class CS 4720, Internet programming</i>
    -->
 </section>


<!-- About Me  -->
<section>
<style type = "text/css">
 .textBox{
           width: 400px;
            height: 100px;
            border-style: 1000px solid black;
            color: Brown;
            font-family: Tahoma, Arial, sans-serif;
            font-size: 24vw;
            background: white;
            margin-left: 100px;
            padding: auto;
        }
</style>
<h2>  <left> About Me </left></h2>
    <div class=".textBox">
<p>     
Born and raised in India, I moved to the U.S. just before my junior year of high school with my family. After completing high school in Georgia, I pursued my studies at Kennesaw State University, initially focusing on biochemistry. Over the course of my academic journey, I explored several majors before discovering my passion for programming. Now, as a Software Engineering major, I am particularly drawn to UI/UX design and thrive working with OOP languages like C# and Java.

When I’m not coding, I enjoy playing badminton, diving into a good fiction book, or catching movies on my phone. Lately, my friends have been teaching me racquetball, which has quickly become a new favorite hobby. And of course, I’m a huge fan of coffee!

Thanks for taking the time to learn a little about me!

 </p>
    </div>
</section>



<!-- Education  -->
<section>
<h2> <left>  Education </left>  </h2>
<div class=".textBox">
    <body>Bachelor of Science degree in Software Engineering from Kennesaw State University.</body>
     <i>Minor in Mathematics.</i>
</div>
</section>


<!-- Favorites and Hobbies (unenumarated List) -->
<section>
    <h2> <left>  Favorites and Hobbies  </left>  </h2>
    <ul>
        <li> Watching Movies </li>
        <li> Badmintons </li>
        <li> Reading Fiction Books </li>
        <li> Coffee!!! </li>
    </ul>

</section>



<!-- Contact Me -->
<section>
            <h1> Contact Me: </h1>
        <a href="https://www.instagram.com/nehadedani/">
            <img src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-instagram-icon-png-image_3584853.png"
                 alt="Instagram Logo" width="5%" height="10%">
        </a> &emsp;

        <a href="mailto: ndedani@students.kennesaw.edu">
            <img src="https://download.logo.wine/logo/Microsoft_Outlook/Microsoft_Outlook-Logo.wine.png"
                 alt="Outlook Logo" width="7%" height="10%">
        </a> &emsp; &emsp;

        <a href="https://twitter.com/DedaniNeha">
            <img src="twitter.png"
                 alt="Twitter Logo" width="5%" height="7%">
        </a> &emsp; &emsp; &emsp;

        <a href="https://www.linkedin.com/in/neha-dedani">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                 alt="LinkedIn Logo" width="4%" height="10%">
        </a> &emsp; &emsp; &emsp;

</section>

</html>